<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Web design</title>

	<link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Frank+Ruhl+Libre:wght@300&family=Xanh+Mono&display=swap" rel="stylesheet">
	
	<style type="text/css">
		html {
			height: 100%;
			scroll-behavior: smooth;
		}
		body {
			margin: 0;
			background-color: black;
			background-repeat: no-repeat;
			-webkit-background-size:cover;
		}
		h1{
			color: beige;
		}
		
		#navbar {
		  overflow: hidden;
		  background-color: #333;
		  size: 100px;
		}

		#navbar a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}


		#navbar .right {
			float: right;
		}

		
		}
		#home {
			height: 80vh;
			background-image: black;
			background-repeat: no-repeat;
			background-position: center;
			-webkit-background-size:cover;
		}

		#about {
			padding-top: 10px;
			background-color: #1d1f1f;
			color: #b4eef0;
			font-family: 'Cutive Mono', monospace;
		}

		.about-div {
			display: inline-block;
		}

		.about-picture {
			float: left;
			width: 600px;
			height: 300px;
			margin: 50px;
		}

		.about-image {

			float: left;
			width: 300px;
			height: 300px;
			margin: 24px;
		}	

		.about-paragraph{
			
			float: left;
			width: 400px;
			height: 300px;
			margin: 40px
		}

		.about-sword{
			float: left;
			width: 100px;
			height: 100px;
			margin: 40px;
		}
		.about-bomb{
			float: left;
			width: 50px;
			height: 50px;
			margin:40px;
		}
		.about-spear{
			float: left;
			width: 50px;
			height: 200px;
			margin: 40px;
		}

		.about-long{
			float: left;
			width: 100px;
			height: 200px;
			margin: 40px;
		}

		.about-quotes{
			color: white;
			font-size: 70px;
			text-align: center;
			margin-left: 100px;
			margin-right: 100px;
			margin-bottom: 40px;
		}

		.about-description{
			font-size: 20px;
			text-align: justify;
			margin-left: 100px;
			margin-right: 100px;

		}


		.about-text {
			font-size: 20px;
			display: flex !important;
			text-align: justify;
			align-items: center;
	    	height: auto;
	    	margin-left:40px;
	    	margin-right: 40px;
	    	padding: 0 60px;
		}
        .about-swordlong{
        	font-size: 20px;
        	display: flex;
        	height: auto;
        	margin-left: 20px;
        	margin-right: 20px;
        	padding: 0 60px
        }
        .about-shortsword{
        	font-size: 20px;
        	display: flex;
        	height: auto;
        	margin-left: 10px;
        	margin-right: 10px;
        }
        .about-bombs{
        	font-size: 20px;
        	display: flex;
        	height: auto;
        	margin-left: 15px;
        	margin-right: 15px;
        }
        .about-spears{
        	font-size: 20px;
        	display: flex;
        	height: auto;
        	margin-left: 15px;
        	margin-right: 15px;
        }
	

		.about-title {
			margin-bottom: 50px;
			text-align: center;
			font-family: 'Frank Ruhl Libre', serif;
		}
		

		}

		#developers-div {
			
			height: 600px;
		}

		.dev-table {
			margin: 0 auto;
		}

		.card {
		  
		  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
		  max-width: 300px;
		  margin: auto;
		  text-align: center;
		  padding-bottom: 24px;
		  color: #ffffff;
		font-family: 'Frank Ruhl Libre', serif;
		}

		.card h4 {
			color: white;
			size: 18px;
			font-family: 'Xanh Mono', monospace;
		}

		.card img {
			height: 300px;
			width: 300px;
			object-fit: none; 
  			object-position: center; 
		}

        }
		.position {
		  color: white;
		  font-size: 20px;

		}
		.contact-home{
			height: 20vh;
			background-color: #1d1f1f;;
			background-repeat: no-repeat;
			background-position: center;
			-webkit-background-size:cover;
			padding-top: 20px;
		
		}
		.calltext{
			color: white;
			font-size: 20px;
			height: 50px;
			text-align: center;
			
		}
		.centercall{
			display: block;
			margin-left: auto;
			margin-right: auto;

		}



		
	</style>
</head>

<body>

	<div>
		<div id="home">
			<div id="navbar">
				<a href="#">Mochi Island</a>
				<div class="right">
					<a href="#home">Home</a>
		 			<a href="#about">About</a>
		 			<a href="#developers">Developers</a>
		 			<a href="#contact">Contact</a>
		 			
				</div>
			</div>
		</div>
			
 			<div class="welcome-text">
		    <p class="about-quotes"> "Am I too strong for you to handle? Being small doesn't mean I can't fight" </p>
			</div>
		
		
		<div id="about">
           <hr>
			<h1 class="about-title">About</h1>
		
			

			<div class="about-div">
				<p style="padding: 0px 0px; width: 1140px; height: 0px;" class="about-description">Mochi Island is a Fantasy text turn based RPG game, where you play as one of the leaders of the monchi clan and your goal is to stop the Corrupted Monchi Leader from consuming you and your people. While fighting the boss you will be able to scavenge for various items within the area, from various weapons left behind by the fallen warriors of the past to mysterious berries that gives you positive or negative effects. Do eat them at your own risk. But beware the boss has a special attack, and is also able to obtain mysterious berries by sucking the area.</p>
			</div>

			<div class="about-div">
				<img style="padding: 0px 50px; height: 200px; width: 300px;" src="imgisland.jpg" alt="island" class="about-picture">
				<p style="padding: 100px 0px; width: 730px; height: 80px;" class="about-text">Mochi Island is an island inhabited by mochis high in the sky. After years and years of fighting the area in which the mochis had their ferocious battles flew up high in the sky  and was separated into 3 different islands. None of the mochis know how and why this happened and probably did not care due to how the only thing they cared for atbthe time was destroying each other. As the mochi leaders declared a truce with each other, they unanimously agreed to build a new civalization ontop of the flying islands. There the mochis from the 5 clans live in harmony among each other</p>
		    </div>
			<hr>
            <h1 class="about-title">Character</h1>
		

			<div class="about-div">
				<img style="padding: 10px 20px; height: 250px; width: 250px" src="pinky.png" alt="heh" class="about-image">
				<p style="padding: 0px 50px; width: 800px" class="about-text">Mochi Is the leader of one of the 5 mochi clans. A kind, compassionate, polite and has the heart of a child. He may seem like a vounrable creature that can be killed in a snap but don't underestimate him for he is one of the most fearsome and strongest warriors in his clan. Him and his clan are neutral mochis who finds the whole war between the other 5 clans to be pointless but wouldn't hesitate to fight back when it involves their clan being endangered, so when they heard that the other 4 clans are calling for a truce they where relieved and happy, Mochi especially. But little did he and his clan know that a greater storm is coming for them.

			</p>
			</div>
			<hr>
            <h1 style="text-align: center" class="about-title">Weapon</h1>
			<div class="about-div">
		    	<img style="padding: 0px 70px; height: 100px; width: 250px;" src="shortswords.png" alt="aha" class="about-sword">
		    	<p style="width: 500px;" class="about-shortsword">A Sword used by basic infantry units to fight the other mochis</p>
       </div>
		    <div class="about-div">
		    	<img style="padding: 0px 55px; height: 120px; width: 220px;" src="longswords.png" alt="hha" class="about-long">
		    	<p  style="width: 500px"class="about-swordlong">A Sword used by each of the clan elite guard. Powerful weapons that deals a lot of damage to those unfortunate to be at the edge of their blade.</p>
       </div>
		    <div class="about-div">
		    	<img style="padding: 0px 110px; height: 100px; width: 180px;" src="bombs.png" alt="hahas" class="about-bomb">
		    	<p style="width: 500px;"class="about-bombs">Long ranged items that each mochi clan uses to throw at their opponents blowing them to bits and to destroy their fortresses</p>
       </div> 
		    <div class="about-div">
		  	    <img style="padding: 0px 75px; height: 150px; width: 250px;" src="spear.png" alt="hshsh" class="about-spear">
		  	    <p style="padding-top: 0px; width: 500px"class="about-spears">A long ranged weapon used by tanks to stab their opponents from a far as they protect their comrades with their powerful shields.</p>
        </div> 
		</div>

		<div id="developers" class="developers-div">

			<h1 class="about-title">Developers</h1>


			<table class="dev-table" cellpadding="10">
				<tr>
					<td>
						<div class="card">
  							<img src="ben.jpg" alt="benpic">
  							<p class="position">"Time is gold"</p>
  							<h4>Ben Santos (Tester)</h4>
						</div>
					</td>

					<td>
						<div class="card">
  							<img src="ken.jpg" alt="kenpic">
  							<p class="position">"Today is struggle, Tomorrow is success"</p>
  							<h4>Ken Gallardo (Tester)</h4>
						</div>
					</td>

					<td>
						<div class="card">
  							<img src="JHON.jpg" alt="jhonpic">
  							<p class="position">"Success is not final; failure is not fatal: It is the courage to continue that counts."</p>
  							<h4>Jhon Rosales (Tester)</h4>
  							
						</div>
					</td>	
				</tr>

				<tr>
					<td>
						<div class="card">
  							<img src="GABRIEL.jpg" alt="gabpic">
  							<p class="position">"To die would be an awfully big adventure"</p>
  							<h4>Gabriel Salazar (Analyst)</h4>
						</div>
					</td>

					<td>
						<div class="card">
  							<img src="JAHNA.jpg" alt="jahnapic">
  							<p class="position">"I will never forgive you for what you did" something like that stuff"</p>
  							<h4>Jahna Dasas (Analyst)</h4>
						</div>
					</td>

					<td>
						<div class="card">
  							<img src="DESIREE.jpg" alt="desireepic">
  							<p class="position">"Failure is not the end"</p>
  							<h4>Desiree Cal (Front-End)</h4>
						</div>
					</td>
					
				</tr>

				<tr>
					<td>
						<div class="card">
  							<img src="Zhiela1.jpg" alt="zhielapic">
  							<p class="position">"Life is like code, You'll face many error before you achieve success"</p>
  							<h4>Zhiela Quiambao (Front-End)</h4>
						</div>
					</td>

					<td>
						<div class="card">
  							<img src="JOHNA3.jpg" alt="johnapic">
  							<p class="position">"Life is like a program that you have to code to run your life".</p>
  							<h4>Johna Salazar (Front-End)</h4>
  							
						</div>
					</td>

					<td>
						<div class="card">
  							<img src="ERIN.jpg" alt="erinpic">
  							<p class="position">"Life is like a game, you gain experience from living"</p>
  							<h4>Erin Santos (Back-End)</h4>
						</div>
					</td>
				</tr>

			</table>
		</div>

	</div>	

<div id="contact" class="contact-home">
	<div>
		<img src="call.png" width="50" height="50" class="centercall" >
		<p class="calltext">Contact Us
		<br>
		 (Monday to Friday) 
		 <br>
		1-111-111</p>
	</div>
	
</div>
</body>

</html>